/* GENERAL */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: #ffffff;
}

body {
    height: 100dvh;
    font-size: 1.6rem;
    font-family: 'Krub', sans-serif;
    font-family: 'Roboto Mono', monospace;
    background: url(../img/desktop.jpg) no-repeat center center fixed;
    background-size: cover;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.card {
    display: flex;
    max-width: 480px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 4rem;

}

.perfil {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.foto-perfil {
    width: 9rem;
    height: 9rem;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 100%;
    border: #ffffff solid 0.15rem;
    box-shadow: rgba(0, 0, 0, 1) 0px 0px 100px 10px;
}

.name {
    color: #ffffff;
    margin: 1rem;
    text-align: center;
    font-weight: 400;
    padding: 0.3rem 1rem;
    font-size: 0.75rem;
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 1rem;
}

.title {
    text-align: center;
}

.presentation {
    font-size: 1.1rem;
    padding-top: 2rem;
    text-align: justify;
}

.extra {
    margin: 0;
    padding-top: 2rem;
    text-align: center;
}

.presentation-extra {
    padding: 0;
    text-align: center;
}

.container-links {
    display: flex;
    flex-direction: column;
    justify-content: end;
}

.container-links li {
    padding: 0.2rem;
}

ul {
    list-style: none;
    margin: 0;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
}

ul>li {
    text-align: center;
    background-color: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(0.5rem) saturate(160%) contrast(180%);
    -webkit-backdrop-filter: blur(0.5rem) saturate(150%) contrast(200%);
    width: 100%;
    border-radius: 10rem;
    margin: 1.4rem;
}

.icon {
    width: 2rem;
}

.link {
    font-size: 1rem;
    font-weight: 400;
    text-decoration: none;
    text-transform: uppercase;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 0.8rem;
}

.footer {
    width: 100%;
    background-color: #000;
    position: fixed;
    bottom: 0;
}

.footer-msg {
    font-size: 1rem;
    text-align: center;
    padding: 1rem;
}

/* ////////////////////////////////// */
/* MEDIA QUERYS */

/* ------------ TABLE ----------------- */

@media (max-width: 640px) {

    .card {
        padding: 0rem;
    }
    .perfil {
        padding-bottom: 2rem;
    }
    .foto-perfil {
        width: 8rem;
        height: 8rem;
    }

    .name {
        font-size: 0.6rem;
    }

    .title {
        font-size: 1.3rem;
        text-align: center;
    }
    
    .presentation {
        max-width: 340px;
        font-size: 1rem;
    }

    .extra {
        margin-bottom: 1rem;
    }

    .link {
    font-size: 1rem;
    }

    .icon {
        width: 1.2rem;
    }

    .container-links li {
        padding: 0.2rem;
    }

    ul {
        padding: 0.5rem;
    }

    ul>li {
        margin: 0.5rem;
    }

    .footer-msg {
        font-size: 0.8rem;
        text-align: center;
        padding: 0.6rem;
    }
}

/* ------------ PHONE ----------------- */
@media (max-width: 320px) {
    .foto-perfil {
        width: 5rem;
        height: 5rem;
    }

    .name {
        font-size: 0.6rem;
    }
    
    .introduction {
        width: 250px;
    }

    .extra {
        padding-top: 1rem;
    }

    .title {
        font-size: 1.1rem;
        text-align: center;
    }
    
    .link {
    font-size: 0.5rem;
    }

    .icon {
        width: 1.2rem;
    }

    .container-links li {
        padding: 0rem;
    }

    ul {
        padding: 0rem;
    }

    ul>li {
        margin: 0.5rem;
    }

    .footer-msg {
        font-size: 0.7rem;
        text-align: center;
        padding: 0.3rem;
        width: 100vw;
    }
}